<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:padding="15dp"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num2"
            android:padding="15dp"
            android:text="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num3"
            android:padding="15dp"
            android:text="3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num4"
            android:padding="15dp"
            android:text="4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num5"
            android:padding="15dp"
            android:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num6"
            android:padding="15dp"
            android:text="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:padding="15dp"
            android:text="랜덤 번호 뽑기"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtRound"
        android:hint="회차 입력"
        android:inputType="number"
        android:gravity="center"/>
    <TableRow>
        <EditText
            android:id="@+id/edtNum1"
            android:hint="번호 입력칸"
            android:gravity="center"
            android:inputType="number"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/edtNum2"
            android:hint="번호 입력칸"
            android:gravity="center"
            android:inputType="number"
            android:padding="15dp"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:text="저장"
            android:textAlignment="center" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/edtNum3"
            android:hint="번호 입력칸"
            android:gravity="center"
            android:inputType="number"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/edtNum4"
            android:hint="번호 입력칸"
            android:gravity="center"
            android:inputType="number"
            android:padding="15dp"/>
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:text="조회"
            android:textAlignment="center" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/edtNum5"
            android:hint="번호 입력칸"
            android:gravity="center"
            android:inputType="number"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/edtNum6"
            android:hint="번호 입력칸"
            android:gravity="center"
            android:inputType="number"
            android:padding="15dp"/>
        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:text="초기화"
            android:textAlignment="center" />
    </TableRow>

    <ScrollView
        android:id="@+id/dfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtResult"
            android:text="" />
    </ScrollView>

</TableLayout>