<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <EditText android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="조회할 회차 번호를 입력하세요"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent" />

    <Button android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="당첨 번호 불러오기"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/et"
        tools:layout_editor_absoluteX="0dp" />

    <Button android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="내 번호 불러오기"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/et"
        tools:layout_editor_absoluteX="0dp" />

    <TextView android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="당첨번호"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/bt"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtResult"
            android:text="" />
    </ScrollView>

</TableLayout>